export PATH=/ezxlocal/Qtopia/bin/:$PATH
export LD_LIBRARY_PATH=/ezxlocal/Qtopia/lib/:$LD_LIBRARY_PATH
export QWS_MOUSE_PROTO="Tslib"
export TSLIB_TSDEVICE=/dev/touchscreen/ucb1x00
export QWS_KEYBOARD=ezxkbdhandler
export QTOPIA_PHONE_DEVICE="/dev/null:115200"
export QTOPIA_PHONE_VENDOR=ezx
